# NVRAM file for BCM943430WLSELG
# 2.4 GHz, 20 MHz BW mode

# The following parameter values are just placeholders, need to be updated.
manfid=0x2d0
prodid=0x0726
vendid=0x14e4
devid=0x43e2
boardtype=0x0726
boardrev=0x1101
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=11
boardflags=0x00404201
xtalfreq=37400
nocrc=1
ag0=255
aa2g=1
ccode=DE

pa0itssit=0x20
extpagain2g=0

#PA parameters for 2.4GHz, measured at CHIP OUTPUT
pa2ga0=-219,5236,-686
AvVmid_c0=0x0,0xc8
cckpwroffset0=5

# PPR params
maxp2ga0=70
txpwrbckof=6
cckbw202gpo=0
legofdmbw202gpo=0x44444444
mcsbw202gpo=0x88888888

# OFDM IIR :
#ofdmdigfilttype=18
#ofdmdigfilttypebe=18

# Fix for FCC WIFI 2.4G Test
ofdmdigfilttypebe=7

# PAPD mode:
papdmode=1
papdvalidtest=1

il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b

deadman_to=0xffffffff
# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG
# for HW oob
#muxenab=0x10
# CLDO PWM voltage settings - 0x4 - 1.1 volt
#cldo_pwm=0x4

# for SW oob
sd_oobonly=1 
sd_gpout=0

# For CE adaptivity test
# Energy detection feature to detect reasonable interference power level
# The feature is for Europe countries only
edonthd20l=-71
edoffthd20ul=-76
