[FUNCTION]
DoshadingCali = 1
calHeaderSize = 1

[RESULT_FILENAME] 
result_filename = /data/.tmp/cal_rear_result.txt

[INPUT_FILENAME]
input_filename = /system/bin/t4k35_input.txt

[GOLDEN_TRANSFORM]
golden_transform = /data/.tmp/t4k35_shadingDB.db

[GOLDEN_RESPONSE]
golden_filename = /factory/t4k35_golden.txt

[DUT_RESPONSE]
dut_filename = /factory/t4k35_response.txt

[SHADING_INFO]
shading_filename = /factory/t4k35_shading.txt

curve_value = 0.2
OB_value_B  = 16.0
OB_value_GR  = 16.0
OB_value_GB  = 16.0
OB_value_R  = 16.0
image_height1 = 2432
image_width1 = 3264
table_height = 100
table_width = 100
window_size = 32
camera_direction1 = 0
flag = 0
real_table_height = 21
real_table_width = 27
input_format_flag = 0
HW_gain_threshold = 7.99
input_check_mode = 0
input_check_ratio = 0.05
input_check_ratio_V = 0.05
input_check_ratio_H = 0.05
input_compare_ratio = 0.05
awb_check_ratio = 0.03
awb_compare_ratio = 0.2
database_mode = 0
ae_low_threshold = 120
ae_high_threshold = 240

[RAW_INFO]
_raw_image_height = 2432
_raw_image_width = 3328
_OUTPUT_TYPE = 3
_BAYER_MODE = 2
_BYTE_ENDIAN = 0
_RAW_BITS = 2
_COLOR_TYPE = 0
_BYTE_ALIGN = 0
_crop_Left = 0
_crop_Bottom = 0
_crop_Right = 64
_crop_Top = 0
_OBValue = 0
_nHeaderSize = 0

[OTP_INFO] 
check_otp = 0
otp_filename = /sys/bus/i2c/devices/4-0036/ar0543_raw_read_otp
byte0 = 1
byte1 = 2
byte2 = 1
byte3 = 7
byte4 = 1
byte5 = 141
byte6 = 0
byte7 = 186

[MODULE_INFO]
modulename = T4K35LA9570

[END] 
